version: '3.8'

services:
    bhakti-portfolio-app-dev:
        image: bhaktibuana/bhakti-portfolio-app-dev:latest
        container_name: bhakti-portfolio-app-dev
        ports:
            - '3025:80'
        env_file:
            - ../.env.dev
