version: '3.8'

services:
    bhakti-portfolio-app:
        build:
            context: ..
            dockerfile: dockerfile
        container_name: bhakti-portfolio-app
        image: bhakti-portfolio-app
        ports:
            - 3035:80
        env_file:
            - ../.env.prod
